{
	"name": "quizzia",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"watch": "npx tailwindcss -i ./css/tailwind.css -o ./css/app.css --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.3",
		"tailwindcss": "^3.2.1"
	}
}
